# android_practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_pracitce/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_pracitce/: MainActivity.java  gameActivity.java
app/src/main/java/com/example/android_practice/: App.java  MainActivity.java  RecyclerViewAdapter.java  RetrofitClient.java  ScreenSlidePageFragment.java  ScreenSlidePageFragment1.java  ScreenSlidePageFragment2.java  ScreenSlidePageFragment3.java  ScreenSlidePageFragment4.java  ScreenSlidePagerActivity.java  ScreenSlidePagerAdapter.java  User.java  gameActivity.java  location.java  match.java  retrofitInterface.java  userExample.java
app/src/main/res/layout/: activity_main.xml  activity_screen_slide.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page1.xml  fragment_screen_slide_page2.xml  fragment_screen_slide_page3.xml  fragment_screen_slide_page4.xml  game_activity.xml  recycler_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_pracitce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
